Rank\n             Username\n                              Owner\n Followers[10](millions)\n Likes[10](millions)\n                                           Description\n                    Country\n Brand Account\n
   1\n       @charlidamelio\n                    Charli D'Amelio\n                   141.4\n             10828.5\n                   Dancer and social media personality\n              United States\n             —\n
   2\n          @khaby.lame\n                       Khabane Lame\n                   140.3\n              2211.4\n                              Social media personality\n              Italy Senegal\n             —\n
   3\n         @bellapoarch\n                       Bella Poarch\n                        90              2096.8\n                   Singer and social media personality\n  United States Philippines\n             —\n
   4\n           @addisonre\n                        Addison Rae\n                    87.8\n              5682.3\n                   Social media personality and dancer\n              United States\n             —\n
   5\n           @willsmith\n                         Will Smith\n                        72               437.3\n                               Actor and film producer\n              United States\n             —\n
   6\n            @zachking\n                          Zach King\n                    68.7\n               866.9\n                Filmmaker and social media personality\n              United States\n             —\n
   7\n     @kimberly.loaiza\n                    Kimberly Loaiza\n                    63.6\n              3723.9\n                   Singer and social media personality\n                     Mexico\n             —\n
   8\n              @tiktok\n                             TikTok\n                    62.9\n               268.8\n                                 Social media platform\n                      China\n              \n
   9\n            @cznburak\n                      Burak Özdemir\n                        59              1057.7\n                              Social media personality\n                     Turkey\n             —\n
  10\n        @dixiedamelio\n                     Dixie D'Amelio\n                    57.4\n              3202.8\n                   Singer and social media personality\n              United States\n             —\n
  11\n            @spencerx\n             Spencer Polanco Knight\n                        55              1274.5\n                Beatboxer and social media personality\n              United States\n             —\n
  12\n           @lorengray\n                         Loren Gray\n                    54.4\n              2931.4\n          Singer, dancer, and social media personality\n              United States\n             —\n
  13\n            @domelipa\n                       Dominik Lipa\n                    53.2\n              3055.6\n                              Social media personality\n                     Mexico\n             —\n
  14\n             @therock\n                     Dwayne Johnson\n                    52.6\n               296.5\n                             Actor and former wrestler\n              United States\n             —\n
  15\n         @jasonderulo\n                       Jason Derulo\n                    52.2\n              1196.1\n                        Singer, songwriter, and dancer\n              United States\n             —\n
  16\n           @justmaiko\n                         Michael Le\n                    51.4\n              1394.2\n                   Dancer and social media personality\n              United States\n             —\n
  17\n @bts_official_bighit\n                                BTS\n                    50.5\n               790.4\n                                                  Band\n                South Korea\n              \n
  18\n         @youneszarou\n                       Younes Zarou\n                    46.7\n               942.1\n                              Social media personality\n                    Germany\n             —\n
  19\n            @riyaz.14\n                          Riyaz Aly\n                        45              2061.7\n                              Social media personality\n                      India\n             —\n
  20\n             @ox_zung\n                          Won Jeong\n                    44.4\n              1201.7\n                              Social media personality\n                South Korea\n             —\n
  21\n          @kallmekris\n                       Kris Collins\n                    44.2\n              1865.9\n                              Social media personality\n                     Canada\n             —\n
  22\n        @billieeilish\n                      Billie Eilish\n                    43.8\n               265.7\n                                 Singer and songwriter\n              United States\n             —\n
  23\n         @brentrivera\n                       Brent Rivera\n                    43.6\n              1369.3\n                    Actor and social media personality\n              United States\n             —\n
  24\n           @junya1gou\n                          Junya Gou\n                    42.5\n               695.3\n                              Social media personality\n                      Japan\n             —\n
  25\n         @itsjojosiwa\n                          JoJo Siwa\n                    41.6\n              1514.0\n Singer, actress, dancer, and social media personality\n              United States\n             —\n
  26\n               @avani\n                        Avani Gregg\n                    41.3\n              2771.5\n                              Social media personality\n              United States\n             —\n
  27\n              @homm9k\n                          Alina Kim\n                    41.3\n               792.0\n                              Social media personality\n                 Kazakhstan\n             —\n
  28\n         @joealbanese\n                       Joe Albanese\n                    41.1\n              1503.3\n                              Social media personality\n              United States\n             —\n
  29\n         @selenagomez\n                       Selena Gomez\n                    41.2\n               288.6\n                                    Singer and actress\n              United States\n             —\n
  30\n      @elrodcontreras\n                      Rod Contreras\n                    40.8\n              2219.6\n                              Social media personality\n                     Mexico\n             —\n
  31\n         @kyliejenner\n                       Kylie Jenner\n                    40.7\n               498.1\n            Singer, Model and social media personality\n              United States\n             —\n
  32\n        @carlosferiag\n                       Carlos Feria\n                    38.9\n              1847.7\n                              Social media personality\n                   Colombia\n             —\n
  33\n          @ondymikula\n                        Ondy Mikula\n                    39.2\n               589.9\n                              Social media personality\n             Czech Republic\n             —\n
  34\n             @mrbeast\n                            MrBeast\n                    37.1\n               350.9\n                              Social media personality\n              United States\n             —\n
  35\n       @scottsreality\n                  Scott Hentzepeter\n                        37               809.8\n                              Social media personality\n                Netherlands\n             —\n
  36\n        @jamescharles\n                      James Charles\n                    36.2\n               975.6\n                              Social media personality\n              United States\n             —\n
  37\n          @anokhinalz\n                      Liza Anokhina\n                    36.2\n              1165.1\n                              Social media personality\n                     Russia\n             —\n
  38\n           @babyariel\n                         Baby Ariel\n                    35.7\n              1916.3\n         Singer, actress, and social media personality\n              United States\n             —\n
  39\n          @dobretwins\n                   Lucas and Marcus\n                    35.7\n               913.7\n                            Social media personalities\n              United States\n             —\n
  40\n              @karolg\n                            Karol G\n                    35.5\n               164.3\n                                                Singer\n                   Colombia\n             —\n
  41\n        @gilmhercroes\n                      Gilmher Croes\n                    35.1\n               851.7\n                              Social media personality\n                      Aruba\n             —\n
  42\n        @thekiryalife\n                   Kirya Kolesnikov\n                    34.7\n               762.5\n                              Social media personality\n                     Russia\n             —\n
  43\n              @xoteam\n                            XO Team\n                    34.7\n              1037.0\n                              Social media personality\n                     Russia\n             —\n
  44\n       @tuzelitydance\n                           Tuzelity\n                    34.4\n               406.9\n                              Social media personality\n                     Russia\n             —\n
  45\n         @montpantoja\n Paola Montserrat Pantoja Lizárraga\n                    33.7\n              1712.9\n                              Social media personality\n                     Mexico\n             —\n
  46\n @pongamoslo_a_prueba\n                Pongámoslo a Prueba\n                    33.6\n               994.7\n                              Social media personality\n                     Mexico\n             —\n
  47\n            @noahbeck\n                          Noah Beck\n                    33.4\n              2236.8\n                              Social media personality\n              United States\n             —\n
  48\n          @wigofellas\n                        Wigo Fellas\n                    33.2\n               804.7\n                              Social media personality\n              United States\n              \n
  49\n          @miakhalifa\n                        Mia Khalifa\n                        33               500.0\n Media personality, webcam model, pornographic actress\n      Lebanon United States\n             —\n
  50\n        @spider_slack\n                       Spider Slack\n                    32.9\n               547.7\n                              Social media personality\n                     Brazil\n             —\n